# required metadata
sonar.projectKey=com.unisys.mf:gsptrunk-branch
sonar.projectName=JprgTest1
sonar.projectVersion=1.0

# path to source directories (required), modify path to another folder if source is not in the “src/” folder as shown below
sonar.sources=.
sonar.language=cs
# path to project binaries (optional), for example directory of Java bytecode, modify path to another folder if source is not in the “bin/” folder as shown below
#sonar.binaries=bin/
sonar.sourceEncoding=UTF-8


#Core C# Settings
sonar.dotnet.visualstudio.solution.file=Check.sln
#sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v4.0
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.3.5.sdk.directory=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/v3.5
sonar.dotnet.version=3.5 

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe