# required metadata
sonar.projectKey=com.unisys.mf:gsptrunk-branch
sonar.projectName=JprgTest1
sonar.projectVersion=1.0

# path to source directories (required), modify path to another folder if source is not in the “src/” folder as shown below
sonar.sources=src/
sonar.language=c++
# path to project binaries (optional), for example directory of Java bytecode, modify path to another folder if source is not in the “bin/” folder as shown below
#sonar.binaries=bin/
sonar.sourceEncoding=UTF-8

# path to tests (optional), modify path to another folder if source is not in the “test/” folder as shown below
#sonar.tests=test/

#sonar.analysis.mode=analysis
#sonar.analysis.mode=preview
sonar.issuesReport.console.enable=true
sonar.issuesReport.html.enable=true
#sonar.issuesReport.json.enable=true
sonar.report.export.path=sonar-report.html



